# exercisesforprogrammers

./: .gitignore  README.md
CountingNumberOfCharacters/: build.xml
CountingNumberOfCharacters/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CountingNumberOfCharacters/src/app/: CountingNumberOfCharacters.java  MainVIew.fxml  MainVIewController.java
CountingNumberOfCharacters/src/controller/: MainVIewController.java
CountingNumberOfCharacters/src/counter/: CharacterCounter.java
CountingNumberOfCharacters/src/outputformatter/: WordLengthFormatter.java
CountingNumberOfCharacters/src/validator/: InputValidator.java
CountingNumberOfCharacters/src/views/: MainVIew.fxml
CountingNumberOfCharacters/test/suites/: CountingNumbersSuite.java
CountingNumberOfCharacters/test/testInput/: TestInputConstants.java
CountingNumberOfCharacters/test/tests/: CharacterCounterTest.java  ValidationTest.java  WordLengthTest.java
MadLib/: explanations.txt
MadLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MadLib/src/app/: MadLib.java
MadLib/src/builder/: OutputBuilder.java
MadLib/src/prompter/: MadLibPrompter.java
MadLib/src/reader/: ConsoleReader.java
MadLib/test/prompterTests/: PrompterTest.java
MadLib/test/readerTests/: InputReaderTest.java
MadLib/test/suites/: MadLibTestSuite.java
MadLib/test/testConstants/: TestConstants.java
PrintingQuotes/: build.xml
PrintingQuotes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PrintingQuotes/src/app/: PrintingQuotes.java
PrintingQuotes/src/data/: Quote.java
PrintingQuotes/src/prompter/: ConsolePrompter.java
PrintingQuotes/src/writer/: ConsoleQuoteWriter.java
PrintingQuotes/test/prompttests/: PromptTest.java
PrintingQuotes/test/suites/: PrintingQuotesSuite.java
PrintingQuotes/test/writertests/: QuoteWriterTests.java
Saying Hello/: build.xml
Saying Hello/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Saying Hello/src/app/: SayingHello.java
Saying Hello/src/application/: GreetingApplication.java  UserInterface.java
Saying Hello/src/domain/: EnglishGreeting.java  GermanGreeting.java  SpanishGreeting.java  UserGreeting.java
Saying Hello/src/greeters/: ConsoleGreeter.java  Greeter.java
Saying Hello/src/host/: SayingHello.java
Saying Hello/src/persistency/: GreetingsRepository.java  InMemoryGreetingsRepository.java
Saying Hello/src/presentation/: ConsoleUserInterface.java
Saying Hello/src/reader/: ConsoleReader.java
Saying Hello/src/services/: ConsoleGreeterService.java
Saying Hello/test/domain/: EnglishGreetingTest.java  GermanGreetingTest.java  SpanishGreetingTest.java
Saying Hello/test/greeterTests/: ConsoleGreeterTest.java  GreeterTest.java
Saying Hello/test/host/: SayingHelloTests.java
Saying Hello/test/persistency/: InMemoryGreetingsRepositoryTest.java
Saying Hello/test/presentation/: ConsoleUserInterfaceTest.java
Saying Hello/test/serviceTests/: ConsoleGreeterServiceTest.java
Saying Hello/test/suites/: SayingHelloTestSuite.java  SayingHelloTests.java
SimpleMath/: build.xml
SimpleMath/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleMath/src/CSS/: custom.css
SimpleMath/src/controller/: MainViewController.java
SimpleMath/src/core/: Calculator.java
SimpleMath/src/interfaces/: MathOperation.java
SimpleMath/src/models/: MathModel.java
SimpleMath/src/operations/: Addition.java  Division.java  Multiplication.java  Subtraction.java
SimpleMath/src/simplemath/: SimpleMath.java
SimpleMath/src/utils/: MathResultFormatter.java  NumberVerifier.java
SimpleMath/src/views/: MainView.fxml
SimpleMath/test/data/: MathOperationResult.java  MathTerm.java
SimpleMath/test/suites/: MathTests.java
SimpleMath/test/tests/: ArithmeticTests.java
Tipcalculator/: build.xml
Tipcalculator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tipcalculator/nbproject/private/: private.properties  private.xml
Tipcalculator/src/application/: TipcalculatorApp.java
Tipcalculator/src/controllers/: MainViewController.java
Tipcalculator/src/views/: MainView.fxml
filtering_records/: pom.xml
password_generator/: pom.xml
password_generator/src/main/java/application/: PasswordGeneratorApp.java
password_generator/src/main/java/enums/: PasswordCharacterType.java
password_generator/src/main/java/services/: CharacterGenerator.java  CharacterTracker.java  ICharacterGenerator.java  ICharacterTracker.java  IPasswordGeneratorService.java  IPrinterService.java  PasswordGeneratorService.java  PrinterService.java  SimpleCharacterGenerator.java
password_generator/src/main/java/utils/: ClipboardUtils.java  PasswordCharacterTypeRandomizer.java  PasswordCharacterUtils.java
password_generator/src/test/java/services/: CharacterGeneratorTest.java  CharacterTrackerTest.java  PasswordServiceTest.java  PrinterServiceTest.java
password_strength_indicator/: pom.xml
password_validation/: pom.xml
password_validation/src/main/java/application/: PasswordValidationExample.java
password_validation/src/main/java/crypto/: CryptoService.java
password_validation/src/main/java/messages/: LoginMessage.java
password_validation/src/main/java/repositories/: CredentialRepository.java  DemoDataCredentialRepository.java  ICredentialRepository.java
password_validation/src/main/java/services/: ILoginService.java  LoginService.java
password_validation/src/main/java/validation/: IPasswordValidator.java  PasswordValidator.java
password_validation/src/test/java/: AlwaysTruePasswordValidator.java  CredentialRepositorySpecification.groovy  CryptoServiceSpecification.groovy  PasswordServiceSpecification.groovy
sorting_records/: pom.xml
sorting_records/src/main/java/user_sorting_service/: IUserSortingService.java  UserSortingService.java
sorting_records/src/test/java/UserService/: UserServiceTest.java
sorting_records/src/test/java/utils/: UserDataUtils.java
troubleshooting_car_issues/: pom.xml
(+30 files in other folders)
